integrator               = md
tinit			 = 0
dt                       = 0.001
nsteps                   = 10000000
# Steep Setting
emtol                    = 10
emstep                   = 0.01
comm_mode 	         = Linear
nstcomm                  = 100
nstxtcout                = 100
nstxout			 = 0
nstfout			 = 0
nstvout			 = 0
nstlog                   = 100
nstcalcenergy            = 100
nstenergy                = 100
periodic_molecules       = no
energygrps               = LIQ wall
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
cut_off_scheme           = verlet
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.2
epsilon_r                = 1
epsilon_rf		 = 1
vdw-type                 = cut-off
vdw-modifier		 = Potential-shift-verlet
rvdw-switch              = 0
rvdw                     = 1.2
DispCorr                 = no
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry 		 = 3dc
epsilon_surface          = 0
optimize_fft             = yes

tcoupl                   = Nose-hoover
tc-grps                  = LIQ wall
tau_t                    = 0.2 -1  
ref_t                    = 298 0 
Pcoupl 			 = no
compressibility          = 5e-5
ref-p                    = 1
tau-p 			 = 1
constraints              = none ;all-bonds
freezegrps               = wall 
freezedim                = Y Y Y
; energy group exclusion not supported by verlet yet
; so setting wall-wall LJ to be 0 in .itp file
; energygrp_excl          = 
gen_vel        =  no
gen_temp       =  298
gen_seed       =  2019
