; Six-site acetonitrile according to Nikitin and Lyubartsev • Vol. 28, No. 12 • Journal of Computational Chemistry
 	
 [ moleculetype ]
 ; Name            nrexcl
 ACN	             3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1         CT      1    ACN     CT      1      -0.5503    12.010   ; qtot 0
      2         HC      1    ACN     HC      1       0.1904     1.008   ; qtot 0
      3         HC      1    ACN     HC      1       0.1904     1.008   ; qtot 0
      4         HC      1    ACN     HC      1       0.1904     1.008   ; qtot 0
      5         YC      1    ACN     YC      1       0.4917    12.010   ; qtot 0
      6         YN      1    ACN     YN      1      -0.5126    14.010   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct   r0        kb
     1     2     1   0.1090    142256
     1     3     1   0.1090    142256
     1     4     1   0.1090    142256
     5     1     1   0.1458    167360
     5     6     1   0.1157    251040


 [ pairs ]
 ;  ai    aj funct  
     6     2     1  
     6     3     1  
     6     4     1  

 
 [ angles ]
 ;  ai    aj    ak funct    angle    ktheta
     2     1     3     1    109.5    146.44
     2     1     4     1    109.5    146.44
     3     1     4     1    109.5    146.44
     2     1     5     1    110.0    146.44
     3     1     5     1    110.0    146.44
     4     1     5     1    110.0    146.44
     1     5     6     1    180.0    334.72
 

 
